@import "slick";
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro:300,300i");


@color_light : #ffffff;
@color_dark: #464646;
@background_light: #f3f3f3;
@color_green :  #19bd9a;
@color_font: #81868e;
@color_title: #333b46;
@color_transparent: transparent;

@font_family_main: "Source Sans Pro", sans-serif;
@font_family: "Open Sans", sans-serif;

*,
::before,
::after {
	padding: 0;
	marging: 0;
	box-sizing: border-box;
	// border: 1px solid red;
}
/*-----карты------*/
#map {
	width: 100%;
	height: 440px;
}
/*--------------------------------------------------*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	&:before {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	&:after {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
}

a {
	text-decoration: none;
}
body {
	font-family: @font_family;
	color: @color_font;
	font-size: 14px;
	text-align: center;
}

.header {
	background: url("../img/background.jpg") 50% center no-repeat;
	min-height: 740px;
	background-size: cover;
	position: relative;
	padding: 40px 0 77px;
	color: @color_light;
	&__nav {
		max-width: 1220px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-content: flex-start;
		&-logo {
			padding-top: 7px;
			flex-shrink: 0;
			padding-left: 25px;
			padding-right: 10px;
			}
	}
	&__menu {
		display: flex;
		justify-content: flex-end;
		flex-wrap: wrap;
		list-style: none;
		padding-right: 5px;
	}
	&__link {
	    border: 1px solid @color_transparent;
	    border-radius: 16px;
		line-height: 12px;
		margin: 0 3px 20px 3px;
		padding: 10px 18px;
		position: relative;
		cursor: pointer;
		color: @color_light;
		font-size: 16px;
	    &:hover {
	      border: 1px solid @color_light;
	      box-shadow: 0 0 2px 1px @color_light;
	    }
	    &--active {
	      border: 1px solid @color_light;
	      box-shadow: 0 0 2px 1px @color_light;
	    }
	}
	&__info {
		text-align: center;
		padding: 180px 0 220px;
		margin: 0 auto;
	}
	&__title {
			font: 35px/70px @font_family_main;
			text-transform: uppercase;
			margin: 0 0 16px;
			letter-spacing: 0.2em;
	}
	&__scroll {
		background: @color_green;
		border-radius: 50%;
		margin: 0 auto;
		position: absolute;
		left: 50%;
		// transform: translateX(-50%);
		&:hover {
			box-shadow: 0 0 2px 1px @color_light;
			// transform: translateX(-50%);
		}
	}
	&__arrow-link {
		display: block;
		width: 36px;
		height: 36px;
		background: url("../img/button.png") 50% no-repeat;
	}
}

.section {
	&__header {
		padding-top: 80px;
		padding-bottom: 60px;
		text-align: center;
		color: @color_font;
	}
	&__title {
		color: @color_title;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		font: 20px/12px @font_family_main;
	}
	&__description {
		padding-top: 40px;
		font-size: 14px;
		line-height: 25px;
		letter-spacing: 0.05em;
	}
}

.portfolio {
	padding-top: 10px;
	background-color: @background_light;
	&__menu {
		padding-top: 18px;
		list-style: none;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	&__item {
		color: @color_dark;
		font-size: 16px;
		line-height: 12px;
		margin: 0 15px 10px;
		position: relative;
		padding-bottom: 15px;
		&:after {
			position: absolute;
			display: block;
			content: "";
			height: 2px;
			width: 0;
			transition: width .3s ease-in-out;
			bottom: 0;
			right: 20%;
		}
		&:before {
			position: absolute;
			display: block;
			content: "";
			height: 2px;
			width: 0;
			transition: width .3s ease-in-out;
			bottom: 0;
			left: 20%;
		}
		&:hover {
			&:before {
				width: 30%;
				background-color: @color_green;
			}
			&:after {
				width: 30%;
				background-color: @color_green;
			}
		}
	}
	&__item-active {
		&:before {
			width: 30%;
			background-color: @color_green;
		}
		&:after {
			width: 30%;
			background-color: @color_green;
		}
	}
	&__works {
		max-width: 1120px;
		margin: 0 auto;
		padding: 50px 0 92px;
	}
}

.grid-item {
	margin-bottom: 12px;
	cursor: pointer;
	&--gigante {
		transform: scale(1.3);
		z-index: 10;
	}
}

.team__slider {
	padding-bottom: 170px;
	&-wrapper {
	margin: 0 auto;
	max-width: 1030px;
	}
}

.team {
	outline: none;
	border: none;
	justify-content: space-between;
	flex-wrap: wrap;
	display: flex;
	&__about {
		text-align: right;
		max-width: 420px;
		margin-top: 25px;
	}
	&__presentation {
		border-right: 4px solid #19bd9a;
		padding-right: 43px;
	}
	&__name {
		color: @color_dark;
		font-size: 20px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0.04em;
	}
	&__position {
		color: @color_font;
		font-family: @font_family_main;
		font-size: 14px;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}
	&__describe {
		padding-top: 30px;
		padding-right: 46px;
		font-size: 14px;
		font-weight: 400;
		line-height: 25px;
	}
}

.stub {
	background: #000 url("../img/bg-contact.png") 50% no-repeat;
	min-height: 200px;
	background-size: cover;
	padding-top: 55px;
	&__header {
		color: @color_light;
		font-size: 20px;
		font-weight: 400;
		line-height: 25px;
		margin-bottom: 30px;
		letter-spacing: 0.04em;
	}
	&__link {
		color: @color_light;
		display: block;
		width: 140px;
		height: 37px;
		margin: 0 auto;
		font-size: 16px;
		font-weight: 400;
		line-height: 37px;
		vertical-align: middle;
		border-radius: 18px;
		border: 1px solid @color_light;
		&:hover {
			color: @color_green;
			border-color: @color_green;
		}
	}
}

.testimonials {
	background-color: @background_light;
	padding-bottom: 100px;
	&__slider {
	background-color: @color_light;
	margin: 0 auto;
	max-width: 1170px;
	min-height: 316px;
	padding: 50px 0;
	}
	&__item {
		justify-content: center;
		outline: none;
		border: none;
		flex-wrap: wrap;
	}
	&__photo {
		width: 130px;
		height: 130px;
	}
	&__description {
		margin-top: 7px;
		padding-left: 70px;
		text-align: left;
		max-width: 754px;
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
	}
	&__member {
		text-transform: uppercase;
		line-height: 20px;
		font-style: normal;
	}
	&__name {
		color: @color_green;
		font-weight: 700;
		margin-top: 30px;
	}
	&__position {
		color: @color_dark;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
	}
}

.footer {
	padding-top: 72px;
	padding-bottom: 69px;
	&__copyright {
		font-size: 14px;
		line-height: 25px;
		padding-top: 15px;
		padding-bottom: 37px;
		letter-spacing: 0.05em;
	}
}
.social__links {
	list-style: none;
	padding-left: 0;
	display: flex;
	justify-content: center;
	height: 100%;
}
.social__link-wrapper {
	margin: 0 5px;
}

.social-link:hover {
		img {
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			transform: scale(1.2);
		}
}

.slick-dotted.slick-slider {
	margin-bottom: 0;
}
.slick-dots {
	position: absolute;
	bottom: -45px;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
	li {
		position: relative;
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 0 5px;
		padding: 0;
		cursor: pointer;
		button {
			font-size: 0;
			line-height: 0;
			display: block;
			width: 10px;
			height: 10px;
			cursor: pointer;
			color: @color_transparent;
			border: 1px solid #19bd9a;
			border-radius: 50%;
			outline: none;
			background: @color_transparent;
			&:hover {
				background-color: @color_green;
				outline: none;
			}
			&:focus {
				background-color: @color_green;
				outline: none;
			}
			&::before
			{
				content: "";
			}
		}
	}
	li.slick-active {
		button {
			background-color: @color_green;
		}
	}
}
.slick-initialized {
	.slick-slide {
		display: flex;
	}
}
@media (max-width: 720px) {
	.team {
		justify-content: center;
	}
}
